cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022#readme>
homepage:       https://github.com/cronos2/aoc2022#readme
bug-reports:    https://github.com/cronos2/aoc2022/issues
author:         Nacho Mas
maintainer:     ignaciomasmesa@gmail.com
copyright:      2022 Nacho Mas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cronos2/aoc2022

library
  exposed-modules:
      Day1.First
      Day1.Second
      Day10.First
      Day10.Second
      Day11.First
      Day11.First.Internal
      Day11.Second
      Day12.First
      Day12.Second
      Day13.First
      Day13.First.Internal
      Day13.Second
      Day14.First
      Day14.Second
      Day15.First
      Day15.First.Internal
      Day15.Second
      Day16.First
      Day16.First.Internal
      Day16.Second
      Day2.First
      Day2.Second
      Day3.First
      Day3.Second
      Day4.First
      Day4.Second
      Day5.First
      Day5.First.Internal
      Day5.Second
      Day6.First
      Day6.Second
      Day7.First
      Day7.First.Internal
      Day7.Second
      Day8.First
      Day8.Second
      Day9.First
      Day9.Second
      Lib
      Utils.Common
      Utils.Graphs
      Utils.Spatial
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , split
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , split
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1.FirstSpec
      Day1.SecondSpec
      Day10.FirstSpec
      Day10.SecondSpec
      Day11.FirstSpec
      Day11.SecondSpec
      Day12.FirstSpec
      Day12.SecondSpec
      Day13.FirstSpec
      Day13.SecondSpec
      Day14.FirstSpec
      Day14.SecondSpec
      Day15.FirstSpec
      Day15.SecondSpec
      Day16.FirstSpec
      Day16.SecondSpec
      Day2.FirstSpec
      Day2.SecondSpec
      Day3.FirstSpec
      Day3.SecondSpec
      Day4.FirstSpec
      Day4.SecondSpec
      Day5.FirstSpec
      Day5.SecondSpec
      Day6.FirstSpec
      Day6.SecondSpec
      Day7.FirstSpec
      Day7.SecondSpec
      Day8.FirstSpec
      Day8.SecondSpec
      Day9.FirstSpec
      Day9.SecondSpec
      Utils.CommonSpec
      Utils.GraphsSpec
      Utils.SpatialSpec
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , hspec
    , microlens-platform
    , mtl
    , parsec
    , split
  default-language: Haskell2010
